[BACpypes]
;; Device configuration
deviceName: BACPYPES_REFERENCE
address: 10.169.94.125:47809/24
deviceIdentifier: 94125
maxApduLengthAccepted: 1024
segmentationSupported: segmentedBoth
maxSegmentsAccepted: 1024
vendorIdentifier: 10
foreignPort: 0
foreignBBMD: 128.253.109.254
foreignTTL: 30
