[BACpypes]
;; Device configuration
deviceName: BACPYPES_REFERENCE
deviceIdentifier: 4194302

;; Yes/No to enable or disable functionality (default = yes)
readPropertyMultiple: No
createAndDelete: Yes
writablity: Yes

;; Config for Fit test
timeout: 1800
pluginDir: TestData\BACnet

;; set the foreign device table Time To Live entry on the BBMD to 60 seconds just in case 
;; the first registration fails, it will re-register when there is 30 seconds time to live remaining
;; this was put in to possibly fix intermittant problems where the simulator does not come
;; online in the hardware folder quickly
foreignTTL: 60
